{
  "name": "pyramid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild":"if [ -e js/ ]; then rm -r js/ ;fi",
    "pretest-op": "if [ -e js_test ]; then rm -r js_test ;fi",
    "build": "npx tsc",
    "test-op": "npx tsc ts/build_in_function/operator_test.ts ts/build_in_function/pyramid_math.ts ts/types.ts -outDir js_test -target ES6 -module es2020"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ci": "^2.2.0",
    "typescript": "^4.9.4"
  }
}
